<!doctype html>
<html prefix="og: http://ogp.me/ns#" class="no-js cover">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AchieveOn</title>
    <meta name="description" content="">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
    <meta name="msvalidate.01" content="E0954C49576E9A845CA188AE43C573C3" />

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css content/css/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/intro.js/introjs.css">
    <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.css">
    <link rel="stylesheet" href="bower_components/ng-tags-input/ng-tags-input.css">
    <link rel="stylesheet" href="bower_components/angular-xeditable/dist/css/xeditable.css">
    <link rel="stylesheet" href="bower_components/ui-cropper/compile/minified/ui-cropper.css">
    <!-- endinject -->
    <!-- endbuild -->
    <!-- build:css content/css/main.css -->
    <link rel="stylesheet" href="content/css/main.css">
    <link rel="stylesheet" href="content/css/pricing.css">
    <link rel="stylesheet" href="content/css/landing-stylesheet.css">
    <link rel="stylesheet" href="content/css/font-awesome.css">
    <!--<link rel="stylesheet" href="content/css/tooltip1.css">-->
    <link rel="stylesheet" href="content/css/bootstrap-notifications.css">
    <link rel="stylesheet" href="content/css/landing-page-style.css">
    <link rel="stylesheet" href="content/css/landing-page-responsive.css">
    <link rel="stylesheet" href="content/css/main-responsive.css">
    <link rel="stylesheet" href="bower_components/ui-cropper/compile/minified/ui-cropper.css">
    <!--landing page-->
    <!--<link rel="stylesheet" href="assets/stylesheets/style.css">-->

    <!--<link rel="stylesheet" href="assets/stylesheets/common.css">-->
    <!--<link rel="stylesheet" href="assets/stylesheets/responsive.css">-->

    <!--<script src="assets/js/textrotate.js"></script>-->
    <!--<link rel="stylesheet" href="http://mbenford.github.io/ngTagsInput/css/ng-tags-input.min.css" />-->
    <!--<link rel="stylesheet" href="content/css/ng-tags-input.min.css">-->
    <link rel="stylesheet" href="bower_components/ng-tags-input/ng-tags-input.min.css">
    <!--<link href="/content/images/font-awesome.min.css" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <!-- Add IntroJs styles -->
    <link rel="stylesheet" href="bower_components/intro.js/introjs.css">
    <link rel="stylesheet" href="bower_components/intro.js/themes/introjs-modern.css">
    <link href="https://vjs.zencdn.net/c/video-js.css" rel="stylesheet">

    <!-- endbuild -->
    <style>
        @font-face {
            font-family: myFirstFont;
            src: url(/content/open-sans/OpenSans-Regular.ttf)
        }

        .container {
            width: 98.5%
        }

        @media screen and (max-width:480px) {
            .container {
                width: 100%;
                padding-right: 0px;
                padding-left: 0px;
            }
            .mob-show {
                margin-top: 10px
            }
            .goal-edit-page .canvas-height {
                height: inherit !important;
                padding: 0px 0px 0px 0px
            }
            .row {
                margin-left: 0px;
                margin-right: 0px
            }
            .goal-dashboard-page {
                margin-left: 0%;
                margin-right: 0%;
            }
            .goal-dashboard-page .panel-body {
                padding: 0px
            }
        }
    </style>



    <!-- <script>
        /*<![CDATA[*/window.zEmbed || function (e, t) {
            var n, o, d, i, s, a = [], r = document.createElement("iframe"); window.zEmbed = function () { a.push(arguments) }, window.zE = window.zE || window.zEmbed, r.src = "javascript:false", r.title = "", r.role = "presentation", (r.frameElement || r).style.cssText = "display: none", d = document.getElementsByTagName("script"), d = d[d.length - 1], d.parentNode.insertBefore(r, d), i = r.contentWindow, s = i.document; try { o = s } catch (e) { n = document.domain, r.src = 'javascript:var d=document.open();d.domain="' + n + '";void(0);', o = s } o.open()._l = function () {
                var e = this.createElement("script"); n && (this.domain = n), e.id = "js-iframe-async", e.src = "<a href="https://assets.zendesk.com/embeddable_framework/main.js" target="_blank">https://assets.zendesk.com/embeddable_framework/main.js</a>",this.t=+new Date,this.zendeskHost="achieveon.zendesk.com",this.zEQueue=a,this.body.appendChild(e)},o.write('<body onload="document._l();">'),o.close()}();
        /*]]>*/
    </script> -->

    <script>
                (function (i, s, o, g, r, a, m) {
                    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date(); a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
                })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

                ga('create', 'UA-100692531-1', 'auto');
                ga('send', 'pageview');
    </script>



</head>

<body ng-app="leApp" style="background-color: transparent;" ng-strict-di>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <!--[if lt IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div ui-view="navbar" ng-cloak></div>
    <div>
        <div class="well" ui-view="content">
            <!-- Angular views -->
        </div>

        <p>&nbsp;</p>
        <!--<div class="footer container" ng-cloak>
          <div class="col-md-6 col-md-offset-3">
            <div class="row" style="height: 68px;">
              <div class="col-md-12" style="top: 35%; position: relative; text-align: center">
                <p>
                  <a href="#" class="textWhite">Home</a>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <a href="#" class="textWhite">About Us</a>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <a href="#" class="textWhite">Contact Us</a>
                </p>
                <p class="textWhite">
                    Copyright 2017 - AchieveOn, Inc. All Rights Reserved
                </p>
              </div>
            </div>
          </div>
        </div>-->
    </div>

    <!-- Google Analytics: uncomment and change UA-XXXXX-X to be your site's ID.
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>-->

    <!-- Start of Async Prefinery Code -->
    <script type="text/javascript">var _pfy = _pfy || [];(function(){function pfy_load(){var pfys=document.createElement('script');pfys.type='text/javascript';pfys.async=true;pfys.src='https://widget.prefinery.com/widget/v2/3clgvcrs.js';var pfy=document.getElementsByTagName('script')[0];pfy.parentNode.insertBefore(pfys,pfy);}if (window.attachEvent){window.attachEvent('onload',pfy_load);}else{window.addEventListener('load',pfy_load,false);}})();</script>
    <!-- End of Async Prefinery Code -->

    <!--<script src="//load.sumome.com/" data-sumo-site-id="fa0188f6dbac0fbab0af608d01a1f2b4e9ca024ab13e19435cf50dc620091476" async="async"></script>-->


    <!-- build:js app/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/json3/lib/json3.js"></script>
    <script src="bower_components/messageformat/messageformat.js"></script>
    <script src="bower_components/sockjs-client/dist/sockjs.js"></script>
    <script src="bower_components/stomp-websocket/lib/stomp.min.js"></script>
    <script src="bower_components/simple-uuid/uuid.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/cloudinary-jquery/cloudinary-jquery.js"></script>
    <script src="bower_components/intro.js/intro.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-cache-buster/angular-cache-buster.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/ngstorage/ngStorage.js"></script>
    <script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/bootstrap-ui-datetime-picker/dist/datetime-picker.js"></script>
    <script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
    <script src="bower_components/ngInfiniteScroll/build/ng-infinite-scroll.js"></script>
    <script src="bower_components/ng-tags-input/ng-tags-input.js"></script>
    <script src="bower_components/angular-xeditable/dist/js/xeditable.js"></script>
    <script src="bower_components/angular-moment/angular-moment.js"></script>
    <script src="bower_components/ui-cropper/compile/minified/ui-cropper.js"></script>
    <!-- endinject -->
    <!-- endbuild -->

    <script src="bower_components/blueimp-file-upload/js/vendor/jquery.ui.widget.js" type="text/javascript"></script>
    <script src="bower_components/blueimp-file-upload/js/jquery.iframe-transport.js" type="text/javascript"></script>
    <script src="bower_components/blueimp-file-upload/js/jquery.fileupload.js" type="text/javascript"></script>
    <script src="bower_components/cloudinary-jquery-file-upload/cloudinary-jquery-file-upload.js" type="text/javascript"></script>



    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.6.10.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ng-meta/0.3.9/ngMeta.min.js"></script>
    <script src="https://cdn.auth0.com/js/auth0/8.10.1/auth0.min.js"></script>
    <script src="https://vjs.zencdn.net/c/video.js"></script>
    <!-- build:js app/app.js  -->
    <!-- inject:js -->
    <script src="app/app.module.js"></script>
    <script src="app/services/user/user.service.js"></script>
    <script src="app/services/s3client.js"></script>
    <script src="app/services/profiles/profile.service.js"></script>
    <script src="app/services/profiles/page-ribbon.directive.js"></script>
    <script src="app/services/custom.services.js"></script>
    <script src="app/services/auth/sessions.service.js"></script>
    <script src="app/services/auth/register.service.js"></script>
    <script src="app/services/auth/principal.service.js"></script>
    <script src="app/services/auth/password-reset-init.service.js"></script>
    <script src="app/services/auth/password-reset-finish.service.js"></script>
    <script src="app/services/auth/password.service.js"></script>
    <script src="app/services/auth/has-authority.directive.js"></script>
    <script src="app/services/auth/has-any-authority.directive.js"></script>
    <script src="app/services/auth/auth.session.service.js"></script>
    <script src="app/services/auth/auth.service.js"></script>
    <script src="app/services/auth/activate.service.js"></script>
    <script src="app/services/auth/account.service.js"></script>
    <script src="app/script.js"></script>
    <script src="app/layouts/navbar/search.state.js"></script>
    <script src="app/layouts/navbar/search.controller.js"></script>
    <script src="app/layouts/navbar/navbar.controller.js"></script>
    <script src="app/layouts/navbar/active-link.directive.js"></script>
    <script src="app/layouts/error/error.state.js"></script>
    <script src="app/js/progressbar.js"></script>
    <script src="app/js/index.js"></script>
    <script src="app/js/angular-socialshare.js"></script>
    <script src="app/home/home.state.js"></script>
    <script src="app/home/home.service.js"></script>
    <script src="app/home/home.controller.js"></script>
    <script src="app/home/contact.controller.js"></script>
    <script src="app/filters/custom-filters.js"></script>
    <script src="app/entities/user-work-place/user-work-place-dialog.controller.js"></script>
    <script src="app/entities/user-work-place/user-work-place-detail.controller.js"></script>
    <script src="app/entities/user-work-place/user-work-place-delete-dialog.controller.js"></script>
    <script src="app/entities/user-work-place/user-work-place.state.js"></script>
    <script src="app/entities/user-work-place/user-work-place.service.js"></script>
    <script src="app/entities/user-work-place/user-work-place.search.service.js"></script>
    <script src="app/entities/user-work-place/user-work-place.controller.js"></script>
    <script src="app/entities/user-persona/user-persona-dialog.controller.js"></script>
    <script src="app/entities/user-persona/user-persona-detail.controller.js"></script>
    <script src="app/entities/user-persona/user-persona-delete-dialog.controller.js"></script>
    <script src="app/entities/user-persona/user-persona.state.js"></script>
    <script src="app/entities/user-persona/user-persona.service.js"></script>
    <script src="app/entities/user-persona/user-persona.search.service.js"></script>
    <script src="app/entities/user-persona/user-persona.profile.controller.js"></script>
    <script src="app/entities/user-persona/user-persona.controller.js"></script>
    <script src="app/entities/user-network/user-network-dialog.controller.js"></script>
    <script src="app/entities/user-network/user-network-detail.controller.js"></script>
    <script src="app/entities/user-network/user-network-delete-dialog.controller.js"></script>
    <script src="app/entities/user-network/user-network.state.js"></script>
    <script src="app/entities/user-network/user-network.service.js"></script>
    <script src="app/entities/user-network/user-network.search.service.js"></script>
    <script src="app/entities/user-network/user-network.controller.js"></script>
    <script src="app/entities/user-education/user-education-dialog.controller.js"></script>
    <script src="app/entities/user-education/user-education-detail.controller.js"></script>
    <script src="app/entities/user-education/user-education-delete-dialog.controller.js"></script>
    <script src="app/entities/user-education/user-education.state.js"></script>
    <script src="app/entities/user-education/user-education.service.js"></script>
    <script src="app/entities/user-education/user-education.search.service.js"></script>
    <script src="app/entities/user-education/user-education.controller.js"></script>
    <script src="app/entities/user-collaborate/user-collaborate-dialog.controller.js"></script>
    <script src="app/entities/user-collaborate/user-collaborate-detail.controller.js"></script>
    <script src="app/entities/user-collaborate/user-collaborate-delete-dialog.controller.js"></script>
    <script src="app/entities/user-collaborate/user-collaborate.state.js"></script>
    <script src="app/entities/user-collaborate/user-collaborate.service.js"></script>
    <script src="app/entities/user-collaborate/user-collaborate.search.service.js"></script>
    <script src="app/entities/user-collaborate/user-collaborate.controller.js"></script>
    <script src="app/entities/testimonial/testimonial-dialog.controller.js"></script>
    <script src="app/entities/testimonial/testimonial-detail.controller.js"></script>
    <script src="app/entities/testimonial/testimonial-delete-dialog.controller.js"></script>
    <script src="app/entities/testimonial/testimonial.state.js"></script>
    <script src="app/entities/testimonial/testimonial.service.js"></script>
    <script src="app/entities/testimonial/testimonial.search.service.js"></script>
    <script src="app/entities/testimonial/testimonial.controller.js"></script>
    <script src="app/entities/tag/tag-dialog.controller.js"></script>
    <script src="app/entities/tag/tag-detail.controller.js"></script>
    <script src="app/entities/tag/tag-delete-dialog.controller.js"></script>
    <script src="app/entities/tag/tag.state.js"></script>
    <script src="app/entities/tag/tag.service.js"></script>
    <script src="app/entities/tag/tag.search.service.js"></script>
    <script src="app/entities/tag/tag.controller.js"></script>
    <script src="app/entities/sub-post-comment/sub-post-comment-dialog.controller.js"></script>
    <script src="app/entities/sub-post-comment/sub-post-comment-detail.controller.js"></script>
    <script src="app/entities/sub-post-comment/sub-post-comment-delete-dialog.controller.js"></script>
    <script src="app/entities/sub-post-comment/sub-post-comment.state.js"></script>
    <script src="app/entities/sub-post-comment/sub-post-comment.service.js"></script>
    <script src="app/entities/sub-post-comment/sub-post-comment.search.service.js"></script>
    <script src="app/entities/sub-post-comment/sub-post-comment.controller.js"></script>
    <script src="app/entities/sub-goal-post/sub-goal-post-dialog.controller.js"></script>
    <script src="app/entities/sub-goal-post/sub-goal-post-detail.controller.js"></script>
    <script src="app/entities/sub-goal-post/sub-goal-post-delete-dialog.controller.js"></script>
    <script src="app/entities/sub-goal-post/sub-goal-post.state.js"></script>
    <script src="app/entities/sub-goal-post/sub-goal-post.service.js"></script>
    <script src="app/entities/sub-goal-post/sub-goal-post.search.service.js"></script>
    <script src="app/entities/sub-goal-post/sub-goal-post.controller.js"></script>
    <script src="app/entities/sub-goal/sub-goal-dialog.controller.js"></script>
    <script src="app/entities/sub-goal/sub-goal-detail.controller.js"></script>
    <script src="app/entities/sub-goal/sub-goal-delete-dialog.controller.js"></script>
    <script src="app/entities/sub-goal/sub-goal.state.js"></script>
    <script src="app/entities/sub-goal/sub-goal.service.js"></script>
    <script src="app/entities/sub-goal/sub-goal.search.service.js"></script>
    <script src="app/entities/sub-goal/sub-goal.controller.js"></script>
    <script src="app/entities/sub-comment/sub-comment-dialog.controller.js"></script>
    <script src="app/entities/sub-comment/sub-comment-detail.controller.js"></script>
    <script src="app/entities/sub-comment/sub-comment-delete-dialog.controller.js"></script>
    <script src="app/entities/sub-comment/sub-comment.state.js"></script>
    <script src="app/entities/sub-comment/sub-comment.service.js"></script>
    <script src="app/entities/sub-comment/sub-comment.search.service.js"></script>
    <script src="app/entities/sub-comment/sub-comment.controller.js"></script>
    <script src="app/entities/skill/skill-dialog.controller.js"></script>
    <script src="app/entities/skill/skill-detail.controller.js"></script>
    <script src="app/entities/skill/skill-delete-dialog.controller.js"></script>
    <script src="app/entities/skill/skill.state.js"></script>
    <script src="app/entities/skill/skill.service.js"></script>
    <script src="app/entities/skill/skill.search.service.js"></script>
    <script src="app/entities/skill/skill.controller.js"></script>
    <script src="app/entities/post/post-dialog.controller.js"></script>
    <script src="app/entities/post/post-detail.controller.js"></script>
    <script src="app/entities/post/post-delete-dialog.controller.js"></script>
    <script src="app/entities/post/post.state.js"></script>
    <script src="app/entities/post/post.service.js"></script>
    <script src="app/entities/post/post.search.service.js"></script>
    <script src="app/entities/post/post.controller.js"></script>
    <script src="app/entities/notification/notification-dialog.controller.js"></script>
    <script src="app/entities/notification/notification-detail.controller.js"></script>
    <script src="app/entities/notification/notification-delete-dialog.controller.js"></script>
    <script src="app/entities/notification/notification.state.js"></script>
    <script src="app/entities/notification/notification.service.js"></script>
    <script src="app/entities/notification/notification.search.service.js"></script>
    <script src="app/entities/notification/notification.popup.controller.js"></script>
    <script src="app/entities/notification/notification.controller.js"></script>
    <script src="app/entities/interest/interest-dialog.controller.js"></script>
    <script src="app/entities/interest/interest-detail.controller.js"></script>
    <script src="app/entities/interest/interest-delete-dialog.controller.js"></script>
    <script src="app/entities/interest/interest.state.js"></script>
    <script src="app/entities/interest/interest.service.js"></script>
    <script src="app/entities/interest/interest.search.service.js"></script>
    <script src="app/entities/interest/interest.controller.js"></script>
    <script src="app/entities/goal-likes/goal-likes-dialog.controller.js"></script>
    <script src="app/entities/goal-likes/goal-likes-detail.controller.js"></script>
    <script src="app/entities/goal-likes/goal-likes-delete-dialog.controller.js"></script>
    <script src="app/entities/goal-likes/goal-likes.state.js"></script>
    <script src="app/entities/goal-likes/goal-likes.service.js"></script>
    <script src="app/entities/goal-likes/goal-likes.search.service.js"></script>
    <script src="app/entities/goal-likes/goal-likes.controller.js"></script>
    <script src="app/entities/goal/new-goal-detail.controller.js"></script>
    <script src="app/entities/goal/goal-dimensions.controller.js"></script>
    <script src="app/entities/goal/goal-dialog.controller.js"></script>
    <script src="app/entities/goal/goal-detail.controller.js"></script>
    <script src="app/entities/goal/goal-delete-dialog.controller.js"></script>
    <script src="app/entities/goal/goal.state.js"></script>
    <script src="app/entities/goal/goal.service.js"></script>
    <script src="app/entities/goal/goal.search.service.js"></script>
    <script src="app/entities/goal/goal.controller.js"></script>
    <script src="app/entities/goal/featuredGoal.controller.js"></script>
    <script src="app/entities/goal/download.collection.js"></script>
    <script src="app/entities/entry/entry-dialog.controller.js"></script>
    <script src="app/entities/entry/entry-detail.controller.js"></script>
    <script src="app/entities/entry/entry-delete-dialog.controller.js"></script>
    <script src="app/entities/entry/entry.state.js"></script>
    <script src="app/entities/entry/entry.service.js"></script>
    <script src="app/entities/entry/entry.search.service.js"></script>
    <script src="app/entities/entry/entry.controller.js"></script>
    <script src="app/entities/entity.state.js"></script>
    <script src="app/entities/dimension/dimension-dialog.controller.js"></script>
    <script src="app/entities/dimension/dimension-detail.controller.js"></script>
    <script src="app/entities/dimension/dimension-delete-dialog.controller.js"></script>
    <script src="app/entities/dimension/dimension.state.js"></script>
    <script src="app/entities/dimension/dimension.service.js"></script>
    <script src="app/entities/dimension/dimension.search.service.js"></script>
    <script src="app/entities/dimension/dimension.controller.js"></script>
    <script src="app/entities/comment/comment-dialog.controller.js"></script>
    <script src="app/entities/comment/comment-detail.controller.js"></script>
    <script src="app/entities/comment/comment-delete-dialog.controller.js"></script>
    <script src="app/entities/comment/comment.state.js"></script>
    <script src="app/entities/comment/comment.service.js"></script>
    <script src="app/entities/comment/comment.search.service.js"></script>
    <script src="app/entities/comment/comment.controller.js"></script>
    <script src="app/directives/widget-directive.js"></script>
    <script src="app/directives/social-share-directive.js"></script>
    <script src="app/directives/progress-directive.js"></script>
    <script src="app/directives/privacy-directive.js"></script>
    <script src="app/directives/newpost-directive.js"></script>
    <script src="app/directives/fileread-directive.js"></script>
    <script src="app/directives/file-directive.js"></script>
    <script src="app/directives/breadcrumbs-directive.js"></script>
    <script src="app/components/util/truncate-words.filter.js"></script>
    <script src="app/components/util/truncate-characters.filter.js"></script>
    <script src="app/components/util/sort-by.directive.js"></script>
    <script src="app/components/util/sort.directive.js"></script>
    <script src="app/components/util/parse-links.service.js"></script>
    <script src="app/components/util/pagination-util.service.js"></script>
    <script src="app/components/util/jhi-item-count.directive.js"></script>
    <script src="app/components/util/date-util.service.js"></script>
    <script src="app/components/util/data-util.service.js"></script>
    <script src="app/components/util/capitalize.filter.js"></script>
    <script src="app/components/util/base64.service.js"></script>
    <script src="app/components/form/show-validation.directive.js"></script>
    <script src="app/components/form/pagination.constants.js"></script>
    <script src="app/components/form/minbytes.directive.js"></script>
    <script src="app/components/form/maxbytes.directive.js"></script>
    <script src="app/components/alert/alert-error.directive.js"></script>
    <script src="app/components/alert/alert.service.js"></script>
    <script src="app/components/alert/alert.directive.js"></script>
    <script src="app/blocks/interceptor/notification.interceptor.js"></script>
    <script src="app/blocks/interceptor/errorhandler.interceptor.js"></script>
    <script src="app/blocks/interceptor/auth-expired.interceptor.js"></script>
    <script src="app/blocks/handlers/state.handler.js"></script>
    <script src="app/blocks/config/uib-pagination.config.js"></script>
    <script src="app/blocks/config/uib-pager.config.js"></script>
    <script src="app/blocks/config/localstorage.config.js"></script>
    <script src="app/blocks/config/http.config.js"></script>
    <script src="app/blocks/config/compile.config.js"></script>
    <script src="app/blocks/config/alert.config.js"></script>
    <script src="app/auth0.js"></script>
    <script src="app/app.state.js"></script>
    <script src="app/app.constants.js"></script>
    <script src="app/admin/user-management/user-management-dialog.controller.js"></script>
    <script src="app/admin/user-management/user-management-detail.controller.js"></script>
    <script src="app/admin/user-management/user-management-delete-dialog.controller.js"></script>
    <script src="app/admin/user-management/user-management.state.js"></script>
    <script src="app/admin/user-management/user-management.controller.js"></script>
    <script src="app/admin/tracker/tracker.state.js"></script>
    <script src="app/admin/tracker/tracker.service.js"></script>
    <script src="app/admin/tracker/tracker.controller.js"></script>
    <script src="app/admin/metrics/metrics.state.js"></script>
    <script src="app/admin/metrics/metrics.service.js"></script>
    <script src="app/admin/metrics/metrics.modal.controller.js"></script>
    <script src="app/admin/metrics/metrics.controller.js"></script>
    <script src="app/admin/logs/logs.state.js"></script>
    <script src="app/admin/logs/logs.service.js"></script>
    <script src="app/admin/logs/logs.controller.js"></script>
    <script src="app/admin/health/health.state.js"></script>
    <script src="app/admin/health/health.service.js"></script>
    <script src="app/admin/health/health.modal.controller.js"></script>
    <script src="app/admin/health/health.controller.js"></script>
    <script src="app/admin/docs/docs.state.js"></script>
    <script src="app/admin/configuration/configuration.state.js"></script>
    <script src="app/admin/configuration/configuration.service.js"></script>
    <script src="app/admin/configuration/configuration.controller.js"></script>
    <script src="app/admin/audits/audits.state.js"></script>
    <script src="app/admin/audits/audits.service.js"></script>
    <script src="app/admin/audits/audits.controller.js"></script>
    <script src="app/admin/admin.state.js"></script>
    <script src="app/account/social/social-register.controller.js"></script>
    <script src="app/account/social/social.state.js"></script>
    <script src="app/account/social/social.service.js"></script>
    <script src="app/account/social/directive/social.directive.js"></script>
    <script src="app/account/settings/settings.state.js"></script>
    <script src="app/account/settings/settings.controller.js"></script>
    <script src="app/account/settings/account-delete-dialog.controller.js"></script>
    <script src="app/account/sessions/sessions.state.js"></script>
    <script src="app/account/sessions/sessions.controller.js"></script>
    <script src="app/account/reset/request/reset.request.state.js"></script>
    <script src="app/account/reset/request/reset.request.controller.js"></script>
    <script src="app/account/reset/finish/reset.finish.state.js"></script>
    <script src="app/account/reset/finish/reset.finish.controller.js"></script>
    <script src="app/account/register/register.state.js"></script>
    <script src="app/account/register/register.controller.js"></script>
    <script src="app/account/password/password-strength-bar.directive.js"></script>
    <script src="app/account/password/password.state.js"></script>
    <script src="app/account/password/password.controller.js"></script>
    <script src="app/account/activate/activate.state.js"></script>
    <script src="app/account/activate/activate.controller.js"></script>
    <script src="app/account/account.state.js"></script>
    <!-- endinject -->
    <!-- endbuild -->





</body>

</html>
