<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Dashboard</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
<link href="/content/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="/content/css/bootstrap.css" rel="stylesheet">
<link href="/content/css/style.css" rel="stylesheet">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<div class="container">
  <div class="profile-head">
    <div class="row">
      <div class="col-lg-5">
        <div class="row">
          <div class="col-xs-5">
            <div class="profile-pic"> <img src="/content/images/profile/admin.jpg" width="165" height="165"> </div>
          </div>
          <div class="col-xs-7">
            <div class="username">Fatima Sarin T. <br/>
              <span>Fashion Designer</span></div>
            <a href="javascript:;" class="button-connect">Add Connection</a> </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="intrestdiv"> Interests <span>Modelling</span> / <span>Designers</span> / <span>Fashion</span> <br/>
          <i class="fa fa-map-marker"></i> Karachi, Pakistan </div>
      </div>
      <div class="col-lg-3">
        <!--<div class="login-time"> <i class="fa fa-laptop"></i> Last login	29 Sep, 2016 </div>-->
      </div>
    </div>
  </div>
  <div class="profile-heading"> Public Goals	08 </div>
  <div class="row">
    <div class="col-lg-3 col-md-6 col-sm-6">
      <div class="profile-panel"> <img src="/content/images/profile/profile-01.jpg" width="262" height="204">
        <div class="panel-area">
          <div class="row">
            <div class="col-xs-6">
              <div class="notify"> <i class="fa fa-fw fa-globe globe"></i> <span class="numlabel label-success">25</span> <a href="#" data-toggle="tooltip" data-placement="top" title="Inspire" class="tipicon"></a> </div>
            </div>
            <div class="col-xs-6" style="position:relative;">
              <div id="graph1" class="graphic"></div>
            </div>
          </div>
          <div class="title">Collection of Funds</div>
          <div class="subtitle">into your Life Goals</div>
          <div class="budget">Raise 7000$</div>
          <div class="days">2 Days left</div>
          <div class="likes"><i class="fa fa-thumbs-o-up"></i> 2,512 Likes</div>
          <div class="Comments"><i class="fa fa-comment-o"></i> 874 Comments</div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-6">
      <div class="profile-panel"> <img src="/content/images/profile/profile-02.jpg" width="262" height="204">
        <div class="panel-area">
          <div class="row">
            <div class="col-xs-6">
              <div class="notify"> <i class="fa fa-fw fa-globe globe"></i> <span class="numlabel label-success">25</span> <a href="#" data-toggle="tooltip" data-placement="top" title="Inspire" class="tipicon"></a> </div>
            </div>
            <div class="col-xs-6" style="position:relative;">
              <div id="graph2" class="graphic"></div>
            </div>
          </div>
          <div class="title">Office Work</div>
          <div class="subtitle">Lorem ipsum dolor sit amet,</div>
          <div class="budget">Launch of 8 Products</div>
          <div class="days">2 Days left</div>
          <div class="likes"><i class="fa fa-thumbs-o-up"></i> 2,512 Likes</div>
          <div class="Comments"><i class="fa fa-comment-o"></i> 874 Comments</div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-6">
      <div class="profile-panel"> <img src="/content/images/profile/profile-03.jpg" width="262" height="204">
        <div class="panel-area">
          <div class="row">
            <div class="col-xs-6">
              <div class="notify"> <i class="fa fa-fw fa-globe globe"></i> <span class="numlabel label-success">25</span> <a href="#" data-toggle="tooltip" data-placement="top" title="Inspire" class="tipicon"></a> </div>
            </div>
            <div class="col-xs-6" style="position:relative;">
              <div id="graph3" class="graphic"></div>
            </div>
          </div>
          <div class="title">My Diet Plans</div>
          <div class="subtitle">Lorem ipsum dolor sit amet,</div>
          <div class="budget">Save 2% of income</div>
          <div class="days">2 Days left</div>
          <div class="likes"><i class="fa fa-thumbs-o-up"></i> 2,512 Likes</div>
          <div class="Comments"><i class="fa fa-comment-o"></i> 874 Comments</div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-6">
      <div class="profile-panel"> <img src="/content/images/profile/profile-04.jpg" width="262" height="204">
        <div class="panel-area">
          <div class="row">
            <div class="col-xs-6">
              <div class="notify"> <i class="fa fa-fw fa-globe globe"></i> <span class="numlabel label-success">25</span> <a href="#" data-toggle="tooltip" data-placement="top" title="Inspire" class="tipicon"></a> </div>
            </div>
            <div class="col-xs-6" style="position:relative;">
              <div id="graph4" class="graphic"></div>
            </div>
          </div>
          <div class="title">Cricket Match</div>
          <div class="subtitle">Lorem ipsum dolor sit amet,</div>
          <div class="budget">Bi-weekly practice with team</div>
          <div class="days">2 Days left</div>
          <div class="likes"><i class="fa fa-thumbs-o-up"></i> 2,512 Likes</div>
          <div class="Comments"><i class="fa fa-comment-o"></i> 874 Comments</div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-6">
      <div class="profile-panel"> <img src="/content/images/profile/profile-05.jpg" width="262" height="204">
        <div class="panel-area">
          <div class="row">
            <div class="col-xs-6">
              <div class="notify"> <i class="fa fa-fw fa-globe globe"></i> <span class="numlabel label-success">25</span> <a href="#" data-toggle="tooltip" data-placement="top" title="Inspire" class="tipicon"></a> </div>
            </div>
            <div class="col-xs-6" style="position:relative;">
              <div id="graph5" class="graphic"></div>
            </div>
          </div>
          <div class="title">5 Days Hiking at North</div>
          <div class="subtitle">Lorem ipsum dolor sit amet,</div>
          <div class="budget">Making of Group</div>
          <div class="days">2 Days left</div>
          <div class="likes"><i class="fa fa-thumbs-o-up"></i> 2,512 Likes</div>
          <div class="Comments"><i class="fa fa-comment-o"></i> 874 Comments</div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-6">
      <div class="profile-panel"> <img src="/content/images/profile/profile-06.jpg" width="262" height="204">
        <div class="panel-area">
          <div class="row">
            <div class="col-xs-6">
              <div class="notify"> <i class="fa fa-fw fa-globe globe"></i> <span class="numlabel label-success">25</span> <a href="#" data-toggle="tooltip" data-placement="top" title="Inspire" class="tipicon"></a> </div>
            </div>
            <div class="col-xs-6" style="position:relative;">
              <div id="graph6" class="graphic"></div>
            </div>
          </div>
          <div class="title">Articles</div>
          <div class="subtitle">Lorem ipsum dolor sit amet,</div>
          <div class="budget">Web Products & Promotion..</div>
          <div class="days">2 Days left</div>
          <div class="likes"><i class="fa fa-thumbs-o-up"></i> 2,512 Likes</div>
          <div class="Comments"><i class="fa fa-comment-o"></i> 874 Comments</div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-6">
      <div class="profile-panel"> <img src="/content/images/profile/profile-07.jpg" width="262" height="204">
        <div class="panel-area">
          <div class="row">
            <div class="col-xs-6">
              <div class="notify"> <i class="fa fa-fw fa-globe globe"></i> <span class="numlabel label-success">25</span> <a href="#" data-toggle="tooltip" data-placement="top" title="Inspire" class="tipicon"></a> </div>
            </div>
            <div class="col-xs-6" style="position:relative;">
              <div id="graph7" class="graphic"></div>
            </div>
          </div>
          <div class="title">Important Events</div>
          <div class="subtitle">Lorem ipsum dolor sit amet,</div>
          <div class="budget">Birthday plans for Ayesha</div>
          <div class="days">2 Days left</div>
          <div class="likes"><i class="fa fa-thumbs-o-up"></i> 2,512 Likes</div>
          <div class="Comments"><i class="fa fa-comment-o"></i> 874 Comments</div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-6">
      <div class="profile-panel"> <img src="/content/images/profile/profile-08.jpg" width="262" height="204">
        <div class="panel-area">
          <div class="row">
            <div class="col-xs-6">
              <div class="notify"> <i class="fa fa-fw fa-globe globe"></i> <span class="numlabel label-success">25</span> <a href="#" data-toggle="tooltip" data-placement="top" title="Inspire" class="tipicon"></a> </div>
            </div>
            <div class="col-xs-6" style="position:relative;">
              <div id="graph8" class="graphic"></div>
            </div>
          </div>
          <div class="title">Exhibitions</div>
          <div class="subtitle">Lorem ipsum dolor sit amet,</div>
          <div class="budget">Art works and paintings..</div>
          <div class="days">2 Days left</div>
          <div class="likes"><i class="fa fa-thumbs-o-up"></i> 2,512 Likes</div>
          <div class="Comments"><i class="fa fa-comment-o"></i> 874 Comments</div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="/content/js/jquery.js"></script> 
<script src="/content/js/bootstrap.min.js"></script> 
<script src="/content/js/canvasjs.min.js"></script> 
<script type="text/javascript">
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});
</script> 
<script type="text/javascript">
		window.onload = function () {
		

			var chart = new CanvasJS.Chart("graph1", {
				backgroundColor: null,
				title: {
					text: ""
				},
				animationEnabled: true,
				theme: "",
				data: [
				{
					type: "doughnut",
					
					indexLabelFontFamily: "opensans",
					indexLabelFontSize: 12,
					startAngle: 0,
					indexLabelFontColor: "dimgrey",
					indexLabelLineColor: "darkgrey",
					toolTipContent: "{y} %",
					
					dataPoints: [
					{ y: 90, indexLabel: "{y}%", color:"#88e45b" },
					{ y: 10, indexLabel: "", color:"#dce8f0" },
					

					]
				}
				]
			});

			chart.render();
		}
		
		
		var chart = new CanvasJS.Chart("graph2", {
				backgroundColor: null,
				title: {
					text: ""
				},
				animationEnabled: true,
				theme: "",
				data: [
				{
					type: "doughnut",
					
					indexLabelFontFamily: "opensans",
					indexLabelFontSize: 12,
					startAngle: 0,
					indexLabelFontColor: "dimgrey",
					indexLabelLineColor: "darkgrey",
					toolTipContent: "{y} %",
					
					dataPoints: [
					{ y: 75, indexLabel: "{y}%", color:"#f3dc5b" },
					{ y: 25, indexLabel: "", color:"#dce8f0" },
					

					]
				}
				]
			});

			chart.render();
			
			
			var chart = new CanvasJS.Chart("graph3", {
				backgroundColor: null,
				title: {
					text: ""
				},
				animationEnabled: true,
				theme: "",
				data: [
				{
					type: "doughnut",
					
					indexLabelFontFamily: "opensans",
					indexLabelFontSize: 12,
					startAngle: 0,
					indexLabelFontColor: "dimgrey",
					indexLabelLineColor: "darkgrey",
					toolTipContent: "{y} %",
					
					dataPoints: [
					{ y: 50, indexLabel: "{y}%", color:"#ff7000" },
					{ y: 50, indexLabel: "", color:"#dce8f0" },
					

					]
				}
				]
			});

			chart.render();
			
			var chart = new CanvasJS.Chart("graph4", {
				backgroundColor: null,
				title: {
					text: ""
				},
				animationEnabled: true,
				theme: "",
				data: [
				{
					type: "doughnut",
					
					indexLabelFontFamily: "opensans",
					indexLabelFontSize: 12,
					startAngle: 0,
					indexLabelFontColor: "dimgrey",
					indexLabelLineColor: "darkgrey",
					toolTipContent: "{y} %",
					
					dataPoints: [
					{ y: 25, indexLabel: "{y}%", color:"#fd5864" },
					{ y: 75, indexLabel: "", color:"#dce8f0" },
					

					]
				}
				]
			});

			chart.render();
			
			
			var chart = new CanvasJS.Chart("graph5", {
				backgroundColor: null,
				title: {
					text: ""
				},
				animationEnabled: true,
				theme: "",
				data: [
				{
					type: "doughnut",
					
					indexLabelFontFamily: "opensans",
					indexLabelFontSize: 12,
					startAngle: 0,
					indexLabelFontColor: "dimgrey",
					indexLabelLineColor: "darkgrey",
					toolTipContent: "{y} %",
					
					dataPoints: [
					{ y: 90, indexLabel: "{y}%", color:"#88e45b" },
					{ y: 10, indexLabel: "", color:"#dce8f0" },
					

					]
				}
				]
			});

			chart.render();
			
			var chart = new CanvasJS.Chart("graph6", {
				backgroundColor: null,
				title: {
					text: ""
				},
				animationEnabled: true,
				theme: "",
				data: [
				{
					type: "doughnut",
					
					indexLabelFontFamily: "opensans",
					indexLabelFontSize: 12,
					startAngle: 0,
					indexLabelFontColor: "dimgrey",
					indexLabelLineColor: "darkgrey",
					toolTipContent: "{y} %",
					
					dataPoints: [
					{ y: 75, indexLabel: "{y}%", color:"#f3dc5b" },
					{ y: 25, indexLabel: "", color:"#dce8f0" },
					

					]
				}
				]
			});

			chart.render();
		
		
		var chart = new CanvasJS.Chart("graph7", {
				backgroundColor: null,
				title: {
					text: ""
				},
				animationEnabled: true,
				theme: "",
				data: [
				{
					type: "doughnut",
					
					indexLabelFontFamily: "opensans",
					indexLabelFontSize: 12,
					startAngle: 0,
					indexLabelFontColor: "dimgrey",
					indexLabelLineColor: "darkgrey",
					toolTipContent: "{y} %",
					
					dataPoints: [
					{ y: 50, indexLabel: "{y}%", color:"#ff7000" },
					{ y: 50, indexLabel: "", color:"#dce8f0" },
					

					]
				}
				]
			});

			chart.render();
			
			var chart = new CanvasJS.Chart("graph8", {
				backgroundColor: null,
				title: {
					text: ""
				},
				animationEnabled: true,
				theme: "",
				data: [
				{
					type: "doughnut",
					
					indexLabelFontFamily: "opensans",
					indexLabelFontSize: 12,
					startAngle: 0,
					indexLabelFontColor: "dimgrey",
					indexLabelLineColor: "darkgrey",
					toolTipContent: "{y} %",
					
					dataPoints: [
					{ y: 25, indexLabel: "{y}%", color:"#fd5864" },
					{ y: 75, indexLabel: "", color:"#dce8f0" },
					

					]
				}
				]
			});

			chart.render();
			
			
		

	</script>
</body>
</html>
